# MauiEssentialsDemo

./: MauiEssentials.sln
MauiEssentials/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiEssentials.csproj  MauiProgram.cs
MauiEssentials/Model/: PermissionItem.cs
MauiEssentials/ViewModels/: AppInfoViewModel.cs  BarometerViewModel.cs  BatteryViewModel.cs  BrowserViewModel.cs  ClipboardViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  ContactsViewModel.cs  DashboardVM.cs  EmailViewModel.cs  FileSystemViewModel.cs  GeocodingViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  HapticFeedbackViewModel.cs  HomeViewModel.cs  KeepScreenOnViewModel.cs  MagnetometerViewModel.cs  OrientationSensorViewModel.cs  PermissionsViewModel.cs  PhoneDialerViewModel.cs  PreferencesViewModel.cs  ScreenshotViewModel.cs  SecureStorageViewModel.cs  SmsViewModel.cs  TextToSpeechViewModel.cs  VibrationViewModel.cs  WebAuthenticatorViewModel.cs
MauiEssentials/Views/: BasePage.cs  Dashboard.xaml  Dashboard.xaml.cs  PermissionsPage.xaml.cs  SemanticScreenReaderPage.xaml.cs
